<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Deyner Herrera</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- NAV FIJO ARRIBA -->
    <nav>
        <span class="nombre-nav"><b>Deyner </b>Herrera</span>
        <span class="enlaces-nav">
            <a href="#inicio" class="activo">Inicio</a>
            <a href="#quien">¿Quien soy?</a>
            <a href="#proyectos">Proyectos</a>
        </span>
    </nav>

    <!-- CONTENIDO QUE SCROLLEA -->
    <main>

        <!-- SECCIÓN 1: HERO -->
        <section class="inicio" id="inicio">
            <div class="imagen-inicio">
                <img style="height: 400px; width: 600px;" src="Imagines/imagen.1.jpg" alt="Ilustración">
            </div>
            <div class="texto-inicio">
                <h1>¿Quien soy?</h1>
                <p>Soy una persona atraida por la tecnologia y el desarrollo web, aunque a veces se me complican algunas
                    cosas
                    deseo aprender y poder desarrollar progranas dignos de un desarrollador de software y llegar a ser
                    reconocido
                    en este campo de la tecnologia porque soy un conquistador con sangre de conquistado.</p>
                <a href="#quien" class="boton-rojo">Leer más</a>
            </div>
        </section>

        <!-- SECCIÓN 2: QUIEN SOY -->
        <section class="quien-soy" id="quien">
            <img class="foto-perfil" src="Imagines/imagen.2.jpg" alt="Deyner Herrera">
            <p style="color: white; font-size: 30px;">
                "Nunca me cerre al conocimiento un aprenidz eterno."
            <p style="color: white; font-size: 30px;">- Deyner Herrera</p>
        </section>

        <!-- SECCIÓN 3: PROYECTOS -->
        <section class="proyectos" id="proyectos">
            <h2>Mis proyectos</h2>
            <div class="contenedor-tarjetas">

                <div class="tarjeta">
                    <img src="Imagines/imagen.3.jpg" alt="Proyecto 1">
                    <div class="cuerpo-tarjeta">
                        <h3>Hoja De Vida</h3>
                        <p>Proyecto donde diseñamos nuestra hoja de vida usando conceptos basicos con HTML y CSS,
                            colocando a prueba nuestros conomientos hasta el momento.</p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="Imagines/imagen.4.jpg" alt="Proyecto 2">
                    <div class="cuerpo-tarjeta">
                        <h3>Tarjeta De Presentacion</h3>
                        <p>Proyecto para aprender a usar diferentes colores y tonalidades en CSS sacando nuestra capacidad
                            artistica con esta herramienta,creando marcadores de colores con gradientes y
                            sombras para darle un diseño
                            agradable al ojo.</p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="Imagines/imagen.5.jpg" alt="Proyecto 3">
                    <div class="cuerpo-tarjeta">
                        <h3>Quien Soy</h3>
                        <p>Proyecto donde se construye una pagina imitando el diseño de otra como ejemplo
                            y hacerla lo mas funcional posible con caracteristicas nuestras de quienes creemos ser. </p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="Imagines/imagen.6.jpg" alt="Proyecto 4">
                    <div class="cuerpo-tarjeta">
                        <h3>Portafolio</h3>
                        <p>Proyecto donde crearemos una pagina para ser usada como nuestro portafolio y poder 
                            llevar las evidencias de todos los demas proyectos que hemos y sigamos haciendo mas adelante.</p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- PIE DE PÁGINA -->
        <footer>
            <b>
                <p class="footer">© 2026 Deyner Herrera Correa (Chamizo) — Todos los derechos reservados sapos </p>
            </b>
        </footer>

    </main>

</body>

</html>